<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TrainingData\**" />
    <EmbeddedResource Remove="TrainingData\**" />
    <None Remove="TrainingData\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ModelOutput\sentiment_analysis_model.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModelOutput\sentiment_analysis_model.zip" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentimentAnalysis.Models\SentimentAnalysis.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dataset\amazon_cells_labelled.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\imdb_labelled.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\yelp_labelled.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
